spring.datasource.url=jdbc:mysql://localhost:3306/aventix
#Needed on personal computer
spring.datasource.username=filip
spring.datasource.password=Filipfilip1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#Needed on personal computer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/aventix
server.port=8085
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Needed on personal computer
spring.security.user.name=test
spring.security.user.password=pass
